version: '3.1'
services:
  zk1: 
    image: zookeeper:latest
    restart: always
    container_name: zk1
    hostname: zk1
    ports:
      - 2181:2181
    volumes:
      - ./conf/zoo.cfg:/conf/zoo.cfg
      - ./data/zookeeper/zookeeper_1/data:/data
      - ./data/zookeeper/zookeeper_1/log:/datalog
    environment:
      ZOO_MY_ID: 1
      ZOO_SERVERS:  server.1=zk1:2888:3888 server.1=zk2:2888:3888 server.1=zk3:2888:3888
      # ALLOW_PLAINTEXT_LISTENER: yes
    networks:
      default:
        ipv4_address: 172.23.0.10

  zk2:
    image: zookeeper:latest
    restart: always
    container_name: zk2
    hostname: zk2
    ports:
      - 2182:2181
    volumes:
      - ./conf/zoo.cfg:/conf/zoo.cfg
      - ./data/zookeeper/zookeeper_2/data:/data
      - ./data/zookeeper/zookeeper_2/log:/datalog
    environment:
      ZOO_MY_ID: 2
      ZOO_SERVERS: server.1=zk1:2888:3888 server.1=zk2:2888:3888 server.1=zk3:2888:3888
      # ALLOW_PLAINTEXT_LISTENER: yes
    networks:
      default:
        ipv4_address: 172.23.0.11

  zk3:
    image: zookeeper:latest
    restart: always
    container_name: zk3
    hostname: zk3
    ports:
      - 2183:2181
    volumes:
      - ./conf/zoo.cfg:/conf/zoo.cfg
      - ./data/zookeeper/zookeeper_3/data:/data
      - ./data/zookeeper/zookeeper_3/log:/datalog
    environment:
      ZOO_MY_ID: 3
      ZOO_SERVERS: server.1=zk1:2888:3888 server.1=zk2:2888:3888 server.1=zk3:2888:3888
      # ALLOW_PLAINTEXT_LISTENER: yes
    networks:
      default:
        ipv4_address: 172.23.0.12

  kafka1:
    image: fogsyio/kafka:2.2.0
    restart: always
    container_name: kafka1
    hostname: kafka1
    ports:
      - 9092:9092
    environment:
      KAFKA_BROKER_ID: 0
      KAFKA_HOST_NAME: kafka1
      KAFKA_ADVERTISED_HOST_NAME: kafka1
      KAFKA_ADVERTISED_PORT: 9092                                 # 暴露在外的端口
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://${externalIP}:9092  # 暴露在外的地址(本机IP)
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092
      KAFKA_ZOOKEEPER_CONNECT: zk1:2181,zk2:2181,zk3:2181
      # ALLOW_PLAINTEXT_LISTENER: yes                               # 3.0版本开启-允许使用PLAINTEXT侦听器
      KAFKA_DELETE_TOPIC_ENABLE: TRUE                             # 允许删除topic
    volumes:
      - /etc/localtime:/etc/localtime          # kafka和宿主机器之间时间保持一致
      - ./data/kafka/kafka_1:/kafka
    networks:
      default:
        ipv4_address: 172.23.0.20

  kafka2:
    image: fogsyio/kafka:2.2.0
    restart: always
    container_name: kafka2
    hostname: kafka2
    ports:
      - 9093:9092
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ADVERTISED_HOST_NAME: kafka2
      KAFKA_HOST_NAME: kafka2
      KAFKA_ADVERTISED_PORT: 9093                                 # 暴露在外的端口
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://${externalIP}:9093  # 暴露在外的地址(本机IP)
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092
      KAFKA_ZOOKEEPER_CONNECT: zk1:2181,zk2:2181,zk3:2181
      # ALLOW_PLAINTEXT_LISTENER: yes                               # 3.0版本开启-允许使用PLAINTEXT侦听器
      KAFKA_DELETE_TOPIC_ENABLE: TRUE                             # 允许删除topic
    volumes:
      - /etc/localtime:/etc/localtime  #kafka和宿主机器之间时间保持一致
      - ./data/kafka/kafka_2:/kafka
    networks:
      default:
        ipv4_address: 172.23.0.21

  kafka3:
    image: fogsyio/kafka:2.2.0
    restart: always
    container_name: kafka3
    hostname: kafka3
    ports:
      - 9094:9092
    environment:
      KAFKA_BROKER_ID: 2
      KAFKA_ADVERTISED_HOST_NAME: kafka3
      KAFKA_HOST_NAME: kafka3
      KAFKA_ADVERTISED_PORT: 9094                                 # 暴露在外的端口
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://${externalIP}:9094  # 暴露在外的地址(本机IP)
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092
      KAFKA_ZOOKEEPER_CONNECT: zk1:2181,zk2:2181,zk3:2181
      # ALLOW_PLAINTEXT_LISTENER: yes                               # 3.0版本开启-允许使用PLAINTEXT侦听器
      KAFKA_DELETE_TOPIC_ENABLE: TRUE                             # 允许删除topic
    volumes:
      - /etc/localtime:/etc/localtime  #kafka和宿主机器之间时间保持一致
      - ./data/kafka/kafka_3:/kafka
    networks:
      default:
        ipv4_address: 172.23.0.22

  kafka-manager:
      image: wyh1791/kafka-manager-arm64v8:v2
      restart: always
      container_name: kafka-manager
      hostname: kafka-manager
      ports:
        - 9098:9000
      environment:
        ZK_HOSTS: zk1:2181,zk2:2181,zk3:2181
        KAFKA_BROKERS: kafka1:9092,kafka2:9093,kafka3:9094
        APPLICATION_SECRET: letmein
        KAFKA_MANAGER_AUTH_ENABLED: "true"           # 开启验证
        KAFKA_MANAGER_USERNAME: ${managerUser}       # 用户名
        KAFKA_MANAGER_PASSWORD: ${managerPasswd}     # 密码
        KM_ARGS: -Djava.net.preferIPv4Stack=true
      networks:
        default:
          ipv4_address: 172.23.0.55

# docker network create --driver bridge --subnet 172.23.0.0/25 --gateway 172.23.0.1  kafka_net

networks:
  default:
    external:
      name: kafka_net